{
  "name": "koishi-plugin-tomori-ournotes",
  "description": "BanG Dream! Our Notes 查询插件，对接 Tomori 后端（tsugu 兼容协议）",
  "version": "1.2.0",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "readme.md"
  ],
  "koishi": {
    "description": {
      "zh": "BanG Dream! Our Notes 查询（对接 Tomori 后端）",
      "en": "BanG Dream! Our Notes queries via the Tomori backend"
    }
  },
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "typecheck:loose": "tsc -p tsconfig.loose.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "chatbot",
    "koishi",
    "koishi-plugin",
    "plugin",
    "bangdream",
    "ournotes"
  ],
  "peerDependencies": {
    "koishi": "^4.18.7"
  },
  "devDependencies": {
    "@koishijs/plugin-http": "^0.6.3",
    "@koishijs/plugin-mock": "^2.6.6",
    "@types/node": "^22.5.0",
    "koishi": "^4.18.11",
    "typescript": "^5.5.4",
    "vitest": "^3.2.4"
  }
}
